<!DOCTYPE html>
<html>
<head>
  <title>You are in 3x3</title>
  <style>
    table, td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 15px;
}
    #myButton1{
        background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    #myButton2{
        background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    #myButton3{
        background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    #myButton4{
        background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    body, html {height: 100%}
    body {
    background-image: url('bg.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
    h2{
        margin-left: 35%;
        margin-top: 5%;
        color: #ffffff;
        font-family: "Raleway", sans-serif;
    }  
  </style>
  </head>
<body>
<h2 style="margin-top: 5%">Select example to start playing a 3X3 Game.....</h2>

<button id="myButton1" class="float-left submit-button" style="margin-left: 45%; margin-top: 10%;">Ex 1</button>
    <br><br>
<button id="myButton2" class="float-left submit-button" style="margin-left: 45%;">Ex 2</button>
    <br><br>
<button id="myButton3" class="float-left submit-button" style="margin-left: 45%;">Ex 3</button>
    <br><br>
<button id="myButton4" class="float-left submit-button" style="margin-left: 45%;">Ex 4</button>
    
<script type="text/javascript">
    document.getElementById("myButton1").onclick = function () {
        location.href = "3ex1.html";
        };
    document.getElementById("myButton2").onclick = function () {
        location.href = "3ex2.html";
        };
        document.getElementById("myButton3").onclick = function () {
        location.href = "3ex3.html";
        };
    document.getElementById("myButton4").onclick = function () {
        location.href = "3ex4.html";
        };
    </script>
</body>
</html>